<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About PowerPoint Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 50px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <h1>About PowerPoint Presentation Translator</h1>
    <p>
        This web application was designed to help users translate their PowerPoint (.pptx) presentations into different
        languages.
        Users can upload a list of terms to ignore during translation.
    </p>
    <p>
        The app was built using Python, Flask, and integrates with translation APIs to provide accurate translations.
    </p>
    <footer>
        Made by Sabina Askerova
    </footer>

</body>

</html>