<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translate PPTX</title>
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        select, input[type="file"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #progress-container {
            display: none;
            margin-top: 20px;
        }
        #progress-bar {
            width: 100%;
            background-color: #ddd;
        }
        #progress-bar-fill {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #333;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        footer a{
            color: white;
        }
        
        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .btn-group button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
            flex-grow: 1;
        }
        .btn-group button:hover {
            background-color: #45a049;
        }
        .btn-selected {
            background-color: #333;
        }
        #about-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>PowerPoint Presentation Translator</h1>
    <form id="translation-form" action="/translate" method="POST" enctype="multipart/form-data">
        <label for="src_lang">Source Language:</label>
        <select name="src_lang" id="src_lang">
            <option value="en">English</option>
            <option value="ru">Russian</option>
        </select>
        
        <label for="tgt_lang">Target Language:</label>
        <select name="tgt_lang" id="tgt_lang">
            <option value="ru">Russian</option>
            <option value="en">English</option>
        </select>
        
        <label for="file">Select PPTX File:</label>
        <input type="file" name="file" id="file" required>
        
        <label for="ignore_terms">Ignore Terms File (Optional):</label>
        <input type="file" name="ignore_terms" id="ignore_terms">
        
        <input type="submit" value="Translate">
    </form>

    <div id="progress-container">
        <div id="progress-bar">
            <div id="progress-bar-fill">0%</div>
        </div>
    </div>

    <div id="about-link">
        <a href="/about">About this project</a>
    </div>
    
    <footer>
        <a href="https://sabinaaskerova.github.io/">
            Made by Sabina Askerova
        </a>
    </footer>

    <script>
        const form = document.getElementById('translation-form');
        const progressBarContainer = document.getElementById('progress-container');
        const progressBarFill = document.getElementById('progress-bar-fill');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(form);

            progressBarContainer.style.display = 'block';
            progressBarFill.style.width = '0%';
            progressBarFill.textContent = '0%';

            fetch('/translate', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Translation failed');
                }
                pollProgress(formData.get('file').name);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Translation failed');
            });
        });

        function pollProgress(filename) {
            const interval = setInterval(() => {
                fetch('/progress')
                    .then(response => response.json())
                    .then(data => {
                        const progress = data.progress;
                        progressBarFill.style.width = progress + '%';
                        progressBarFill.textContent = progress + '%';

                        // If progress is 100%, check if the translation is done
                        if (progress >= 100) {
                            clearInterval(interval); // Stop polling for progress
                            checkCompletion(filename); // Check if translation is done
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching progress:', error);
                        clearInterval(interval);
                    });
            }, 2000); // Poll every 2 sec
        }

        function checkCompletion(filename) {
            const interval = setInterval(() => {
                fetch('/check_completion')
                    .then(response => response.json())
                    .then(data => {
                        if (data.done) {
                            clearInterval(interval); // Stop polling when complete
                            //   file download
                            window.location.href = `/download/${filename}`;
                        }
                    })
                    .catch(error => {
                        console.error('Error checking completion:', error);
                        clearInterval(interval);
                    });
            }, 1500); 
        }
    </script>
</body>
</html>
